<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
        <!-- Make page green -->
    <style>
        body {
            background-color: #1b631b;
        }
    </style>
</head>
<body>
<!-- create list of buttons -->
<style>
        
    .center {
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
    
    <style>
        
        .home {
          margin: 0;
          position: absolute;
          top: 1%;
          left: 50%;
          right:40%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>

    <div class="container">
      <div class="center">
        <!-- list of urls on top of eachother -->
        <p><a href = "Analysis.html">Analysis</a></p>
        <p><a href = "Number-Theory.html">Number Theory</p>
        <p><a href="Set-Theory-And-Logic.html">Set theory and Logic</a></p>
        <p><a href ="Topology.html">Topology</a></p>
        <p><a href = "Linear-Algebra.html">Linear Algebra</a></p>
        <p><a href = "Proofs.html">Proofs</a></p>
        <p><a href ="Abstract-Algebra.html">Abstract Algebra</a></p>
      </div>
    </div>

    <div class="container">
        <div class="home">
          <!-- list of urls on top of eachother -->
          <button onclick="window.location.href='index.html'">Home</button>
          <button onclick="window.location.href='dir.html'">Directory</button>
        </div>
      </div>
<!-- -->

</body>
</html>